cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Gos"
authors:
  - given-names: "Trevor"
    family-names: "Manz"
    orcid: "https://orcid.org/0000-0001-7694-5164"
    affiliation: "Harvard Medical School"
  - given-names: "Sehi"
    family-names: "L'Yi"
    orcid: "https://orcid.org/0000-0001-7720-2848"
    affiliation: "Harvard Medical School"
url: "https://github.com/gosling-lang/gos"
preferred-citation:
  type: article
  title: "Gos: a declarative library for interactive genomics visualization in Python"
  authors:
    - given-names: "Trevor"
      family-names: "Manz"
      orcid: "https://orcid.org/0000-0001-7694-5164"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0001-9198-5498"
    - given-names: "Sehi"
      family-names: "L'Yi"
      orcid: "https://orcid.org/0000-0001-7720-2848"
      affiliation: "Harvard Medical School"
    - given-names: "Nils"
      family-names: "Gehlenborg"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-0327-8297"
  doi: "10.31219/osf.io/yn3ce"
  journal: "OSF Preprints"
  month: 6
  year: 2022
